HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *

{
  "CONTINUE_URL": "/html/checkout/checkout-2.html",
  "SUCCESS": false,
  "ERRORS": [
    "Please enter a valid e-mail address.",
    "Enter your Billing First Name",
    "Enter your Billing Last Name",
    "Enter your Billing Address (Line 1)",
    "Enter your Billing City",
    "Select your Billing State",
    "Enter a valid Billing US Zip Code",
    "Enter your Billing Phone Number",
    "Please read and accept our Data Privacy Policy before continuing."
  ],
  "DATA": "",
  "RETURN_TYPE": "standard",
  "INVALID": [
    "email",
    "bFirstName",
    "bLastName",
    "bAddress1",
    "bCity",
    "bState",
    "bZip",
    "bPhone",
    "acceptedDataPrivacyFlag"
  ]
}
